body{
    height: 100vh;
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.skeleton{
background-image: linear-gradient(
    45deg, #e2e5e7 0%, 
    #e2e5e7 40%,#f7f7f7 50%,
    #f7f7f7 55%,#e2e5e7 66%,
    #e2e5e7 100% );
    background-size: 400%;
    animation: shine 1s ease-in infinite ;
}
@keyframes shine {
    from{
        background-position: 100%;
    }
    to{
        background-position: 0%;
    }
}  


.card{
    min-height: 50%;
    width: 40%;
    padding: 2%;
    border-radius: 15px;
    display: inherit;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 5px 1px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease-in;
}
.card:active{
    min-height: 47.5%;
    width: 38%;
}
.card:active::before {
    content: " trying to refresh";
    position: fixed;
    color :gray
}
.card-img{
   
    min-height: 40%;
    width: 95%;
    border-radius: 15px;
    margin-bottom: 10%;
    
}
.card-body{
   
    border-radius: 15px;
   
    min-height: 10%;
    width: 95%;
    margin-bottom: 20px;
    
}

.card-title{
    border-radius: 15px;
   
    min-height: 10%;
    width: 95%;
    margin-bottom: 20px;
    
}

.card-intro{
    border-radius: 15px;
   
    height: 10%;
    width: 96%;
}

